{
  "name": "firepit",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Sebastian Arena <futuro@randomico.xyz>",
  "license": "CC0-1.0",
  "dependencies": {
    "ioredis": "3.1.4"
  },
  "devDependencies": {
    "better-console": "1.0.0",
    "colors": "1.1.2",
    "eslint": "4.18.2",
    "eslint-plugin-promise": "3.4.1",
    "eslint-plugin-standard": "2.0.1",
    "keypress": "0.2.1",
    "lodash": "4.17.15",
    "node-statsd-client": "1.0.3",
    "standard": "14.3.3"
  }
}
